{
  "permissions": {
    "allow": [
      "Read",
      "Edit(**/.claude/**)",
      "Write(**/.claude/**)"
    ],
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "data-engineering@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "skipAutoPermissionPrompt": true
}
